{
  "name": "testing-for-pureeslint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-eslint": "eslint -f json ./src/ -o ./eslint-output.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "7.15.0"
  },
  "dependencies": {
    "babel-eslint": "10.1.0"
  }
}
